[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/pykiso/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths = tests/
addopts = --verbose --log-level=INFO --cov=./src --cov-report=html --cov-report html:./tests/coverage_report.html --cov-config=.coveragerc
          --ignore=tests/test_acroname_usb_auxiliary.py --ignore=tests/test_robot_acroname.py
